0007/pb1.proto

//{package, pb1, 1}.
package pb1;                                                           

message Person {                                                        
    required string name = 1;                                           
    required int32 id = 2;        // Unique ID number for this person.  
    optional string email = 3;                                          

    enum PhoneType {                                                    
        MOBILE = 0;                                                     
        HOME = 1;                                                       
        WORK = 2;                                                       
    }                                                                   

    message PhoneNumber {                                               
        required string number = 1;                                     
        optional PhoneType type = 2 [default = HOME];                   
    }                                                                   

    repeated PhoneNumber phone = 4;                                     
}                                                                       

//{message, c2s_addressbook, 1}.
message c2s_addressbook {       
}                               
//{message, s2c_addressbook, 2}.
message s2c_addressbook {       
    repeated Person person = 1; 
}                               
